{
  "name": "mindweaver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test",
    "check": "npm test && npm run build",
    "eval:fixtures": "npm --prefix server run eval:fixtures"
  }
}
