{
  "name": "knowledge-graph-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "node --test tests/api.test.js",
    "eval:fixtures": "node scripts/eval-fixtures.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "nanoid": "^5.0.7",
    "openai": "^4.52.0"
  }
}
